
	リティ ライブラリ	Lim3D (3D Libary Version 6.00)

							(C) Copylight R.T.I since 2000.

#############お墓:
	このライブラリを生み出すまで 試作として散っていった 3D Library.

	1999 . 8 月頃	初期型 3Dライブラリ.	1.00
			めちゃくちゃに仕様の癖に Z バッファをもってはいたが、
			やっぱしめちゃくちゃだったので、あっけなく爆死.
			最高	100ポリゴン テクスチャー で落ちた(K6-2 300Mhz)
	1999 . 10月頃   懲りずに 3Dライブラリ.	2.00
			少しはましになったはず... だが、やっぱし、ヘボだった.
			最高	覚えてません(--;)
	1999 . 11月頃   Neo3D ライブラリ.	3.00
			名前がかっこいい (ぉ
			現在の Model 管理の基礎を作ったライブラリ.
			途中でめちゃくちゃになり、 次の New ライブラリに
			引き継がれることになったが、結構イカしたはず.
			最高	やっぱし忘れました.
	1999 . 11月〜   New3D ライブラリ.	4.00
			Neo3D ライブラリを引き継いで生まれた.
			これには、 12,13ぐらいまでのマイナーバージョンがあったりする.
			いろいろな可能性を探ったライブラリであった.
			ChildModel などいろいろな実験を行ったライブラリ.
			しかし、最後には、まためちゃくちゃになって波状.(南無〜)
			最高   結構いったはずですよ.
	2000 . 1月〜	Try3D ライブラリ.	5.00
			現在のライブラリ.
			今度こそはリベンジを果たそうと Try3D となずけられた.
			なお、今回は Zソート法を行うことにする.
			さて、波状するのはいつの日のだろうか (汗
	2000 . 4月〜	Lim3D ライブラリ.	6.00
			Try3Dライブラリは、オブジェクト指向的に考えて不自然な設計だった.
			また、計算量、データ量も多くなってしまった.
			それを改善するために Lim3D の開発に着手.

#############Lim3D Library の説明:

	TLim3DModel	モデル
           |-------------TLim3DPoint	位置と回転
           |
           |-------------TLim3DVecCaretaker	頂点データコレクター
           |             |FindFirst(**Vec)	頂点データの取得(最初の一件目)
           |             |FindNext(**Vec)	頂点データの取得(2件目以降)
           |             |Set(N,*data)		データ(data)を(N件)設定する.
           |             |AllRelease()		すべてのデータの破棄
           |
           |-------------TLim3DPolygonCaretaker	ポリゴンコレクター
           |             |New()			新規ポリゴンの作成.
	   |		 |Release(*mine)	mineの削除
	   |		 |AllRelease()		保持しているすべてのポリゴンの削除
           |
	   |DrawOnly()	絵画のみ
	   |ClasOnly()	計算だけ
	   |ClasDraw()	計算と絵画

	TLim3DPolygon	ポリゴン
	   |-----------TLim3DLinkDataCaretaker	つながりデータコレクター
           |             |FindFirst(**Vec)	頂点データの取得(最初の一件目)
           |             |FindNext(**Vec)	頂点データの取得(2件目以降)
           |             |Set(N,*data)		データ(data)を(N件)設定する.
           |             |AllRelease()		すべてのデータの破棄
	   |
	   |Release()		このポリゴンの破棄
	   |Draw()		このポリゴンの絵画
	   |FindFirst(*V)	最初のデータ(VecWorldEye*) を取得.
	   |FindNext(*V)	次のデータ(VecWorldEye*) を取得.

	TLim3DMatser	3Dエンジン管理
	   |TLim3DModelCaretaker	モデルコレクター
	   |TLim3DLightCaretaker	ライトコレクター
	   |		 |-----------TLim3DLight	ライト
           |                         |
	   |
	   |TLim3DEyeCaretaker	視点管理
			 |-----------TLim3DEye	視点
			             |

#############初期化:


#############通常処理:

#############終了処理:

#############ライブラリ著作権:

