########################################
#カテゴリファイル
########################################
#
#空行、もしくは # から始まる行は無視されます.
#
#::書式
#
#@Catego        number
#        SubCatego        numebr
#
#カテゴリは必ず @ からはじめます.
#文字と number との間などのｽﾍﾟｰｻｰは スペースです。
#
#numebr は 0 〜 255 まで使用できます。
#それ以上は使用できません
#
#リストに表記してある順番で表示するため、
#よく使う項目は上に来るように編集すると便利です
#

@プライベート                       1
        スポット                          1
        人                                2
        その他                            255
@飲食店                             2
        和食                              1
        洋食                              2
        中華                              3
        レストラン                        4
        ラーメン                          5
        喫茶店                            6
        居酒屋                            7
        弁当屋                            8
        その他                            255
@販売店                             3
        コンビニ                          1
        量販店                            2
        アニメ                            3
        本                                4
        CD                                5
        パソコン                          6
        その他                            255
@スポット                           4
        公園                              1
        広場                              2
        バス停                            3
        駅                                4
        信号機                            5
        ポスト                            6
        イベントホール                    7
        レジャー施設                      8
        観光名所                          9
        温泉                              10
        遺跡                              11
        偉大なる建造物                    12
        危険地帯                          13
        その他                            255
@サービス                           5
        宿泊施設                          1
        カラオケ                          2
        レンタル                          3
        銀行                              4
        病院                              5
        理容美容                          6
        宗教                              7
        その他                            255
@公的機関                           6
        学校                              1
        図書館                            2
        博物館                            3
        美術館                            4
        郵便局                            5
        役所                              6
        警察                              7
        消防                              8
        避難場所                          9
        軍隊                              10
        その他                            255
@農林水産                           7
        畑                                1
        森                                2
        川                                3
        海                                4
        みずうみ                          5
        その他                            255
@その他                             255
        その他                            255
